#[global_tags]
#  env = "$ENV"
[agent]
  hostname = "${HOSTNAME}"
[[outputs.influxdb]]
  urls = ["${MONITOR_HOST}"] # required
  database = "${MONITOR_DATABASE}" # required
  timeout = "${MONITOR_CADENCE}"
  #username = "$MONITOR_USERNAME"
  #password = "$MONITOR_PASSWORD"
  #
#[[inputs.postgresql]]
#address = "host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=require database=postgres"

# monitor database level activity
[[inputs.execd]]
  interval = "60s"
  data_format = "influx"
  command = ["/usr/bin/python", "/opt/pg_custom/postgresql_query.py", "/opt/pg_custom/postgresql_custom_data.conf"]
  restart_delay = "30s"
  signal = "STDIN"

#[[inputs.pgbouncer]]
#  address = "host=usdf-butler-pooler port=5432 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=require dbname=postgres"
